[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:php]
# command=apache2-foreground
# autostart=true
# # user=%(ENV_USERNAME)s
# numprocs=1

[program:cron]
command=cron -f -l 8
autostart=true
autorestart=true
# stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=2 --max-jobs=500 --max-time=1800
autostart=true
user=%(ENV_USERNAME)s
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600